{% comment %} <h1>{{ hello }}</h1> {% endcomment %}

<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap5 实例</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% load static %}
  <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
  <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>

  <style>
    /* 头部标题 */
    .header {
      padding: 30px;
      text-align: center;
      background: white;
    }
     
    .header h1 {
      font-size: 50px;
    }
    /* 创建两列 */
    /* Left column */
    .leftcolumn {   
      float: left;
      width: 75%;
    }
     
    /* 右侧栏 */
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }
    
    .botcol1 {
      float: left;
      width: 30%;
      padding-left: 2%;
    }
    .botcol2 {
      float: left;
      width: 12%;
    } 
  
    /* 图像部分 */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }
     
    /* 文章卡片效果 */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }
    
     
    /* 列后面清除浮动 */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
     
    /* 底部 */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }
     
    /* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
      }
    }
     
    /* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
    </style>
    

</head>
<body>



  <nav class="navbar navbar-expand-sm bg-light">
    {% comment %} <div class="container d-flex flex-wrap"> {% endcomment %}
    <div class="container-fluid d-grid gap-3 align-items-center" style="grid-template-columns: 1fr 4fr 1fr;">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <img src="{% static 'images/wntotal.png' %}"  width="180" height="40" text-align: top>
        </li>
      </ul>
      <ul class="nav me-auto">
        <li class="nav-item">
          {% comment %} <input type="text" class="form-control" id="pwd" placeholder="搜索文档、模型或数据集" name="search_text"> {% endcomment %}
          <form class="w-100 me-3">
            <input type="search" class="form-control" placeholder="搜索文档、模型或数据集" aria-label="Search">
          </form>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../home/">产品介绍</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../doc/">文档</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../home/#">模型</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../home/#">数据集</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../home/#">解决方案</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">联系方式</a>
        </li>
      </ul>
      <ul class="nav">
        <li class="nav-item">
          <div class="container">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
              注册
            </button>
          </div>
        </li> 
        <li class="nav-item" float:right>
          <div class="container">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
              登陆
            </button>
          
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <br>
  


<a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
    导航目录
</a>
{% comment %} <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
    按钮中使用 data-bs-target
  </button> {% endcomment %}

<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasExampleLabel">目录</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div>
        <p>产品介绍</p>
        <p>产品安装，使用</p>
        <p>从零开始AI</p>
      </div>
      {% comment %} <div class="dropdown mt-3">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
          Dropdown button
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </div> {% endcomment %}
    </div>
  </div>
  


<!-- 模态框 -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- 模态框头部 -->
      <div class="modal-header">
        <h4 class="modal-title">注册</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- 模态框内容 -->
      <div class="modal-body">
        id，密码
      </div>

      <!-- 模态框底部 -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">关闭</button>
      </div>

    </div>
  </div>
</div>

<div class="footer_container">
  <div class="row bg-dark text-white">
    <div class="botcol1" >
      <br>
      <img src="{% static 'images/wndark.png' %}"  width="300" height="80" text-align: top>
    </div>
    
    <div class="botcol2">
      <ul class="list-unstyled">
        <br>
        <li><a href="#" class="nav-link text-secondary">产品</a></li>
        <li><br></li>
        <li><a href="#" class="nav-link text-white">产品下载</a></li>
        <li><a href="#" class="nav-link text-white">产品文档</a></li>
      </ul>
    </div>
    <div class="botcol2">
      <ul class="list-unstyled">
        <br>
        <li><a href="#" class="nav-link text-secondary">公司</a></li>
        <li><br></li>
        <li><a href="#" class="nav-link text-white">关于我们</a></li>
      </ul>
    </div>
    <div class="botcol2">
      <ul class="list-unstyled">
        <br>
        <li><a href="#" class="nav-link text-secondary">媒体</a></li>
        <li><br></li>
        <li><a href="#" class="nav-link text-white">知乎</a></li>
        <li><a href="#" class="nav-link text-white">GitHub</a></li>
      </ul>
    </div>
    <div class="botcol2">
      <ul class="list-unstyled">
        <br>
        <li><a href="#" class="nav-link text-secondary">合作伙伴</a></li>
        <li><br></li>
        <li><a href="#" class="nav-link text-white">欢迎加入</a></li>
        <li></li>
      </ul>
    </div>
    <div class="botcol2">
      <ul class="list-unstyled">
        <br>
        <li><a href="#" class="nav-link text-secondary">商务合作</a></li>
        <li><br></li>
        <li><a href="#" class="nav-link text-white">17611180092</a></li>
        <li><a href="#" class="nav-link text-white">liuchang_hit_cs@163.com</a></li>
        <li><img src="{% static 'images/wexin.jpeg' %}"  width="100" height="100" text-align: top></li>
      </ul>
    </div>

  </div>
</div>




</body>
</html>